{
  "BrowserType": "chrome",
  "TimeOut": 20,
  "HerokuappUrl": "https://the-internet.herokuapp.com/",
  "DemoqaUrl": "https://demoqa.com/",
  "UploadedFileName": "FileForUpload.txt",
  "QacTestRailUsername": "workandreystep@gmail.com",
  "QacTestRailPassword": "tmsQAC0401?",
  "QacTestRailUrl": "https://qac0405.testrail.io/",
  "FormyProjectHerokuappUrl": "https://formy-project.herokuapp.com/"


}
