{
  "BrowserType": "chrome",
  "TimeOut": 10,
  "HerokuappUrl": "https://the-internet.herokuapp.com/",
  "DemoqaUrl": "https://demoqa.com/",
  "UploadedFileName": "FileForUpload.txt",
  "QacTestRailUsername": "philip.prosandeev@gmail.com",
  "QacTestRailPassword": "efre!!d@3sd1A",
  "QacTestRailUrl": "https://phtestservice.testrail.io",
  "FormyProjectHerokuappUrl": "https://formy-project.herokuapp.com/",
  "ReqresUrl": "https://reqres.in",

  "DbSettings": {
    "Db_Driver": "postgres",
    "Db_Server": "localhost",
    "Db_Port": "5433",
    "Db_Name": "postgres",
    "Db_Username": "postgres",
    "Db_Password": "postgres"
  }


}


